<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การวิเคราะห์สีของภาพ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Prompt', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border: none;
        }
        .card-body {
            padding: 30px;
        }
        .card-title {
            font-size: 1.75rem;
            margin-bottom: 25px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 1.25rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ยินดีต้อนรับ {{ username }}</h1>
        <h1 class="text-center mt-5">การวิเคราะห์สีของภาพ</h1>
        <div class="card my-5">
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">อัพโหลดภาพ</label>
                        <input type="file" class="form-control-file" id="file" name="file">
                    </div>
                    <div class="form-group">
                        <label for="volume">ปริมาตรสีที่ต้องการ (ลิตร)</label>
                        <input type="number" class="form-control" id="volume" name="volume" step="0.01" value="1">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">อัพโหลด</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
